
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /scripts/smoke-load.js
        output: -

     scenarios: (100.00%) 1 scenario, 3 max VUs, 1m0s max duration (incl. graceful stop):
              * smoke_load: 3 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 3/3 VUs, 0 complete and 0 interrupted iterations
smoke_load   [   3% ] 3 VUs  01.0s/30s

running (0m02.0s), 3/3 VUs, 3 complete and 0 interrupted iterations
smoke_load   [   7% ] 3 VUs  02.0s/30s

running (0m03.0s), 3/3 VUs, 6 complete and 0 interrupted iterations
smoke_load   [  10% ] 3 VUs  03.0s/30s

running (0m04.0s), 3/3 VUs, 9 complete and 0 interrupted iterations
smoke_load   [  13% ] 3 VUs  04.0s/30s

running (0m05.0s), 3/3 VUs, 12 complete and 0 interrupted iterations
smoke_load   [  17% ] 3 VUs  05.0s/30s

running (0m06.0s), 3/3 VUs, 15 complete and 0 interrupted iterations
smoke_load   [  20% ] 3 VUs  06.0s/30s

running (0m07.0s), 3/3 VUs, 18 complete and 0 interrupted iterations
smoke_load   [  23% ] 3 VUs  07.0s/30s

running (0m08.0s), 3/3 VUs, 21 complete and 0 interrupted iterations
smoke_load   [  27% ] 3 VUs  08.0s/30s

running (0m09.0s), 3/3 VUs, 24 complete and 0 interrupted iterations
smoke_load   [  30% ] 3 VUs  09.0s/30s

running (0m10.0s), 3/3 VUs, 27 complete and 0 interrupted iterations
smoke_load   [  33% ] 3 VUs  10.0s/30s

running (0m11.0s), 3/3 VUs, 30 complete and 0 interrupted iterations
smoke_load   [  37% ] 3 VUs  11.0s/30s

running (0m12.0s), 3/3 VUs, 33 complete and 0 interrupted iterations
smoke_load   [  40% ] 3 VUs  12.0s/30s

running (0m13.4s), 3/3 VUs, 37 complete and 0 interrupted iterations
smoke_load   [  45% ] 3 VUs  13.4s/30s

running (0m14.0s), 3/3 VUs, 39 complete and 0 interrupted iterations
smoke_load   [  47% ] 3 VUs  14.0s/30s

running (0m15.0s), 3/3 VUs, 42 complete and 0 interrupted iterations
smoke_load   [  50% ] 3 VUs  15.0s/30s

running (0m16.0s), 3/3 VUs, 45 complete and 0 interrupted iterations
smoke_load   [  53% ] 3 VUs  16.0s/30s

running (0m17.0s), 3/3 VUs, 48 complete and 0 interrupted iterations
smoke_load   [  57% ] 3 VUs  17.0s/30s

running (0m18.0s), 3/3 VUs, 51 complete and 0 interrupted iterations
smoke_load   [  60% ] 3 VUs  18.0s/30s

running (0m19.0s), 3/3 VUs, 54 complete and 0 interrupted iterations
smoke_load   [  63% ] 3 VUs  19.0s/30s

running (0m20.0s), 3/3 VUs, 57 complete and 0 interrupted iterations
smoke_load   [  67% ] 3 VUs  20.0s/30s

running (0m21.0s), 3/3 VUs, 60 complete and 0 interrupted iterations
smoke_load   [  70% ] 3 VUs  21.0s/30s

running (0m22.0s), 3/3 VUs, 63 complete and 0 interrupted iterations
smoke_load   [  73% ] 3 VUs  22.0s/30s

running (0m23.0s), 3/3 VUs, 66 complete and 0 interrupted iterations
smoke_load   [  77% ] 3 VUs  23.0s/30s

running (0m24.0s), 3/3 VUs, 69 complete and 0 interrupted iterations
smoke_load   [  80% ] 3 VUs  24.0s/30s

running (0m25.0s), 3/3 VUs, 72 complete and 0 interrupted iterations
smoke_load   [  83% ] 3 VUs  25.0s/30s

running (0m26.0s), 3/3 VUs, 75 complete and 0 interrupted iterations
smoke_load   [  87% ] 3 VUs  26.0s/30s

running (0m27.0s), 3/3 VUs, 78 complete and 0 interrupted iterations
smoke_load   [  90% ] 3 VUs  27.0s/30s

running (0m28.0s), 3/3 VUs, 81 complete and 0 interrupted iterations
smoke_load   [  93% ] 3 VUs  28.0s/30s

running (0m29.0s), 3/3 VUs, 84 complete and 0 interrupted iterations
smoke_load   [  97% ] 3 VUs  29.0s/30s

running (0m30.0s), 3/3 VUs, 87 complete and 0 interrupted iterations
smoke_load ↓ [ 100% ] 3 VUs  30s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✓ 'p(95)<500' p(95)=4.28ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 360     11.764415/s
    checks_succeeded...: 100.00% 360 out of 360
    checks_failed......: 0.00%   0 out of 360

    ✓ / returned 2xx
    ✓ /login returned 2xx
    ✓ /healthz returned 2xx
    ✓ /readyz returned 2xx

    HTTP
    http_req_duration..............: avg=2.02ms min=297.05µs med=1.66ms max=11.57ms p(90)=3.7ms p(95)=4.28ms
      { expected_response:true }...: avg=2.02ms min=297.05µs med=1.66ms max=11.57ms p(90)=3.7ms p(95)=4.28ms
    http_req_failed................: 0.00%  0 out of 360
    http_reqs......................: 360    11.764415/s

    EXECUTION
    iteration_duration.............: avg=1.01s  min=1s       med=1.01s  max=1.3s    p(90)=1.01s p(95)=1.02s 
    iterations.....................: 90     2.941104/s
    vus............................: 3      min=3        max=3
    vus_max........................: 3      min=3        max=3

    NETWORK
    data_received..................: 473 kB 16 kB/s
    data_sent......................: 29 kB  935 B/s




running (0m30.6s), 0/3 VUs, 90 complete and 0 interrupted iterations
smoke_load ✓ [ 100% ] 3 VUs  30s
